worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen      hub: 8080;
    server_name hub;

    location / {
      proxy_pass http://192.168.1.101:8083;
        include common-settings.conf;
    }
  }
}